<!DOCTYPE html>
<html lang="en">

<body>
    <link rel="stylesheet" href="style2.css">

<!--Trending Product session-->
<section class="trending-product" id="trending">
    <div class="center-text">
        <h2>My <span>Projects</span></h2>
        <h2>click on images to view</h2>
    </div>
    <div class="products">
        <div class="row">
           <a href="#"><img src="android-studio-icon.svg" alt=""> </a>
            <div class="product-text">
                <h5>Android App Projects</h5>
            </div>
                           

        </div>

    


        <div class="row">
           <a href="projects/androidCbt1.png"> <img src="projects/androidCbt1.png" alt=""></a>
            <div class="product-text">
                <h5>Android test-app home interface</h5>
            </div>
           

          
        </div>



        <div class="row">
          <a href="projects/androidCbt2.png"> <img src="projects/androidCbt2.png" alt=""></a>
            <div class="product-text">
                <h5>Slectected test interface</h5>
            </div>
           

      
        </div>



        <div class="row">
            <a href="projects/androidcbt4.png"><img src="projects/androidcbt4.png" alt=""></a> 
             <div class="product-text">
                 <h5>Wrong answer interface</h5>
             </div>
            
 
           
         </div>

         <div class="row">
            <a href="projects/androidcbt5.png"><img src="projects/androidcbt5.png" alt=""></a> 
             <div class="product-text">
                 <h5>Correct answer interface</h5>
             </div>
            
 
           
         </div>

         <div class="row">
            <a href="projects/androidCbt6.png"><img src="projects/androidCbt6.png" alt=""></a> 
             <div class="product-text">
                 <h5>Interface for failed-user</h5>
             </div>
            
 
           
         </div>

         <div class="row">
            <a href="projects/androidcbt7.png"><img src="projects/androidcbt7.png" alt=""></a> 
             <div class="product-text">
                 <h5>Interface for passed-user</h5>
             </div>
            
 
           
         </div>


         <div class="row">
            <a href="projects/income1.png"><img src="projects/income1.png" alt=""></a> 
             <div class="product-text">
                 <h5>Value entry from user</h5>
             </div>
            
 
           
         </div>

         <div class="row">
            <a href="projects/income2.png"><img src="projects/income2.png" alt=""></a> 
             <div class="product-text">
                 <h5>Calculated Expenses</h5>
             </div>
            
 
           
         </div>

    </div>
</section>

</body>
</html>