<!DOCTYPE html>
<html lang="en">

<body>
    <link rel="stylesheet" href="style2.css">

<!--Trending Product session-->
<section class="trending-product" id="trending">
    <div class="center-text">
        <h2>My <span>Projects</span></h2>
        <h2>click on images to view</h2>
    </div>
    <div class="products">
        <div class="row">
           <a href="#"><img src="website-5793.svg" alt=""> </a>
            <div class="product-text">
                <h5>Front-end Web development</h5>
            </div>
                           

        </div>



        <div class="row">
           <a href="projects/web1.png"> <img src="projects/web1.png" alt=""></a>
            <div class="product-text">
                <h5>Home interface for an electronic store </h5>
            </div>
           

          
        </div>



        <div class="row">
          <a href="projects/web2.png"> <img src="projects/web2.png" alt=""></a>
            <div class="product-text">
                <h5>Footer interface</h5>
            </div>
           

      
        </div>



        <div class="row">
           <a href="projects/web3.png"><img src="projects/web3.png" alt=""></a> 
            <div class="product-text">
                <h5>Other products</h5>
            </div>
           

          
        </div>


    </div>
</section>

</body>
</html>